body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin-top: 50px;
}
.container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    margin: auto;
    box-shadow: 0px 0px 10px #999;
}
input[type="number"], button {
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
}
button {
    background-color: #28a745;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}
