<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Guess the Number</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h2>Guess The Number Game</h2>
        <p th:text="${mess}"></p>
        <p>Score: <span th:text="${score}"></span></p>
        <p>AttemptsLeft: <span th:text="${attempts}"></span></p>
        <form th:if="${gameOver!=true}" th:action="@{/guess}" method="post">
            <input type="Number" name="userguess" min="1" max="100" required />
            <button type="submit">Guess</button>
        </form>

        <form th:if="${gameOver==true}" th:action="@{/}" method="get">
            
            <button type="submit">Play Again</button>
        </form>


    </div>
</body>